language: node_js
before_script:
  - export GRAPHY_PACKAGE_PREFIX="$(dirname $(dirname $(nvm which current)))"
  - rm .npmrc
env:
  - GRAPHY_SKIP_DBR_TESTS=1
node_js:
  - '8'
  - '9'
  - '10'
  - '11'
  - '12'
  - '13'
